def i(a: Number){
  print(a + 3 * 4);
};
n = 3;
n = 2;
i(n);
x = [5, 7, 3];
a = x[1] + 2;
x[1] = 3;
print(a);
print(x[1]);
if (x[1] == 3) {
   x[1] = 4;
};
lbozo = x[1] > 3;
print(lbozo);
def a(n: Bool){
    return(n);
};
print("Should get called after here");
l = a(true);
print(l);
print(3 + 4 * 2 - 6 / 3 * 2);
input();
x = inputf("%Number %String");
print(x[0]);
print(x[1]);
n = split(input(), "1234");
x = 0;
for i in n {
    print(i);
    x = x + 1;
};
print(x);
print("Fuck");
print(n[0]);
return(0);
print("Unreachable??");
