def i(a: Number){
  print(a + 3 * 4);
}
n = 3;
n = 2;
i(n);
x = [5, 7, 3];
a = x[1] + 2;
x[1] = 3;
print(a);
print(x[1]);
if (x[1] == 3) {
   x[1] = 4;
}
lbozo = x[1] > 3;
print(lbozo);
for i <- ["Hi m\u{006F}m", "Hi m\x79m"]
    print(i);
def a(n: Bool){
    return(n);
}
print("Should get called after here");
l = a(true);
print(l);
print(3 + 4 * 2 - 6 / 3 * 2);
input();
x = inputf("%Number %String");
print(x[0]);
print(x[1]);
n = split(input(), "1234");
x = 0;
for i <- n {
    print(i);
    x = x + 1;
}
print(x);
print("Fuck");
print(n[0]);
def custompow(base: Number, power: Number) {
    if (power <= 1) {
        return(base);
    }
    if (power > 1) {
        return(base * custompow(base, power - 1));
    }
}
print(custompow(3, 4));
print((2 > 1) + 3);
return(0);
print("Unreachable??");
