WHITESPACE = _{ " " | "\t" | NEWLINE }

program = { SOI ~ block ~ EOI }
block   = { ((command ~ ";") | (set ~ ";") | (ifs))+ }
expr    = { prefix* ~ primary ~ postfix* ~ (infix ~ prefix* ~ primary ~ postfix*)* }

string = { "\"" ~ (raw_string | escape)* ~ "\"" }
raw_string = { (!("\\" | "\"") ~ ANY)+ }
predefined = @{ "n" | "r" | "t" | "\\" | "0" | "\"" | "'" }
hex = _{ '0'..'9' | 'a'..'f' | 'A'..'F' }
unicode_hex = @{ hex{1, 6} }
byte       = @{ "x" ~ hex{2} }
unicode    = @{ "u" ~ "{" ~ unicode_hex ~ "}" }
escape     = @{ "\\" ~ (predefined | byte | unicode) }

bool = @{"true" | "false"}

command = { ident ~ "(" ~ args? ~ ")" }
set     = { ident ~ "=" ~ expr }
ifs      = { "if" ~ "(" ~ expr ~ ")" ~ "{" ~ block ~ "}" }

args         =  { expr ~ ("," ~ expr)* }
alpha        =  { 'a'..'z' | 'A'..'Z' }
digit        =  { '0'..'9' }
ident        =  { alpha+ }
comparisonop = @{ (">" | "<") ~ "="? }
infix        = _{ add | sub | mul | div | pow | comparisonop }
add          =  { "+" }
// Addition
sub = { "-" }
// Subtraction
mul = { "*" }
// Multiplication
div = { "/" }
// Division
pow = { "^" }
// Exponentiation
prefix = _{ neg }
neg    =  { "-" }
// Negation
postfix = _{ fac }
fac     =  { "!" }
// Factorial
primary = _{ command | int | "(" ~ expr ~ ")" | ident | string }
int     = @{ (ASCII_NONZERO_DIGIT ~ ASCII_DIGIT+ | ASCII_DIGIT) }
